jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:9000/budget
jdbc.username=budget-server
jdbc.password=budget-server-bulletproof-password