jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://deedoc.zapto.org:3306/budget
jdbc.username=budget-server
jdbc.password=budget